###############################################################################
# Global Options

[mypy]
# Files/Directories to investigate.
files = xaitk_saliency, tests

# Disable caching
incremental = False

# Disallows defining functions without type annotations or with incomplete type
# annotations.
disallow_untyped_defs = True

###############################################################################
# Options for different parts of XAITK-Saliency

;[mypy-xaitk_saliency.*]

;[mypy-tests.*]

###############################################################################
# TPL-module options

[mypy-pkg_resources.extern]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True
